<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.network.network671.InfoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#d146d6b3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="Company Information"
            android:id="@+id/companyTitle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            style="@style/Base.V22.Theme.AppCompat.Light"
            android:enabled="false"
            android:textColor="#cf3917fa"
            android:textColorHighlight="#6205ff"
            android:textSize="30dp"
            android:textColorHint="#6911ff"
            android:visibility="visible" />

    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/compyLogo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="coName"
                android:id="@+id/compyName"
                android:layout_below="@+id/compyLogo"
                android:layout_centerHorizontal="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="compyID"
            android:layout_marginLeft="50dp"
            android:id="@+id/compyIDLabel"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="compyID"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_marginLeft="100dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/compyIDText"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Location"
            android:layout_marginLeft="50dp"
            android:id="@+id/compyLocationLabel"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_marginLeft="100dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/compyLocationText"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Department"
            android:layout_marginLeft="50dp"
            android:id="@+id/DepartmentLabel"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_marginLeft="70dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/DepartmentText"
            android:textSize="20dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Summary:"
            android:id="@+id/summaryLabel"
            android:textSize="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:id="@+id/summaryText" />
    </LinearLayout>


</LinearLayout>
