<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoImage"
        android:src="@drawable/login_user"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="username"
        android:id="@+id/nameText"
        android:layout_above="@+id/loginButton"
        android:layout_toLeftOf="@+id/password"
        android:layout_toStartOf="@+id/password"
        android:layout_marginBottom="117dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="password"
        android:id="@+id/pwdText"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_below="@+id/IDText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_alignBottom="@+id/pwdText"
        android:layout_toRightOf="@+id/pwdText"
        android:layout_toEndOf="@+id/pwdText"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IDText"
        android:text="please enter"
        android:layout_alignBottom="@+id/nameText"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="80dp"
        android:id="@+id/loginButton"
        android:layout_alignParentBottom="true"
        android:src="@drawable/login_button"
        android:scaleType="fitXY"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_toRightOf="@+id/nameText"
        android:layout_toEndOf="@+id/nameText" />

</RelativeLayout>
